import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'
import LanguageDetector from 'i18next-browser-languagedetector'

const resources = {
  en: {
    translation: {
      welcome: 'Welcome',
      changeLanguage: 'Change Language',
      'Patients Attended': 'Patients Attended',
      'In the last month with completed status': 'In the last month with completed status',
      'New Patients': 'New Patients',
      'This week with confirmed status': 'This week with confirmed status',
      'The most requested category': 'The most requested category',
      'Based on recent appointments': 'Based on recent appointments',
      'Appointment summary': 'Appointment summary',
      'Professionals with most patients attended': 'Professionals with most patients attended',
      'Total Appointments': 'Total Appointments',
      'Most Requested Specialty': 'Most Requested Specialty',
      'Patients by city': 'Patients by city',
      'Most Requested Specialties': 'Most Requested Specialties',
      'Recent patients': 'Recent patients',
      'Patients registered in appointments during the last 7 days':
        'Patients registered in appointments during the last 7 days',
      Patient: 'Patient',
      Professional: 'Professional',
      City: 'City',
      'Appointment Date': 'Appointment Date',
      Specialty: 'Specialty',
      Status: 'Status',
      Users: 'Users',
      'First name': 'First name',
      'Last name': 'Last name',
      Email: 'Email',
      Phone: 'Phone',
      'Birth Date': 'Birth Date',
      Gender: 'Gender',
      'No information available': 'No information available',
      Actions: 'Actions',
      Edit: 'Edit',
      Delete: 'Delete',
      'Are you sure you want to delete this item?': 'Are you sure you want to delete this item?',
      'Yes, delete it': 'Yes, delete it',
      'No, cancel': 'No, cancel',
      'Item deleted successfully': 'Item deleted successfully',
      'Error deleting item': 'Error deleting item',
      Address: 'Address',
      'User information': 'User information',
      'Confirm user deletion': 'Confirm user deletion',
      'Are you sure you want to remove to': 'Are you sure you want to remove to',
      'Edit User': 'Edit User',
      'Last Updated': 'Last Updated',
      'Created at': 'Created at',
      'Change Password': 'Change Password',
      'Deactivate User': 'Deactivate User',
      'Activate User': 'Activate User',
      'Delete User': 'Delete User',
      Save: 'Save',
      Search: 'Search',
      Reset: 'Reset',
      'Add user': 'Add user',
      'Add new user': 'Add new user',
      Back: 'Back',
      Continue: 'Continue',
      Add: 'Add',
      'The email is already in use': 'The email is already in use',
      'An error occurred while checking the email': 'An error occurred while checking the email',
      'Add professional': 'Add professional',
      'No users available': 'No users available',
      'Professional information': 'Professional information',
      'Professional Type': 'Professional Type',
      Subspecialty: 'Subspecialty',
      Biography: 'Biography',

      'Add new professional': 'Add new professional',
      'Confirm professional deletion': 'Confirm professional deletion',
      Cancel: 'Cancel',
      'Professional Details': 'Detalles del Profesional',
      'Deactivate Professional': 'Desactivar Profesional',
      'Activate Professional': 'Activar Profesional',
      'Delete Professional': 'Delete Professional',
      'Are you sure you want to delete this user? This action cannot be undone.':
        'Are you sure you want to delete this user? This action cannot be undone.',
      'Edit Professional': 'Edit Professional',
      'Add patient': 'Add patient',
      'Confirm patient deletion': 'Confirm patient deletion',
      'Patient information': 'Patient information',
      'Medical Data': 'Medical Data',
      'Add new patient': 'Add new patient',
      'Delete Patient': 'Delete Patient',
      'Edit Patient': 'Edit Patient',
      'Add Appointment': 'Add Appointment',
      Appointments: 'Appointments',
      'Scheduled At': 'Scheduled At',
      'No appointments available': 'No appointments available',
      'Are you sure you want to delete this appointment?':
        'Are you sure you want to delete this appointment?',
      'Appointment Information': 'Appointment Information',
      Notes: 'Notes',
      'Reason for visit': 'Reason for visit',
      'Medical history': 'Medical history',
      'Add new appointment': 'Add new appointment',
      'Edit Appointment': 'Edit Appointment',
      Date: 'Date',
      Reason: 'Reason',
      Pending: 'Pending',
      Confirmed: 'Confirmed',
      'Has Medical Record': 'Has Medical Record',
      Completed: 'Completed',
      Canceled: 'Canceled',
      'Change Status': 'Change Status',
      'Edit Information': 'Edit Information',
      'Confirm medical history deletion': 'Confirm medical history deletion',
      'Are you sure you want to delete this medical history?':
        'Are you sure you want to delete this medical history?',
      'Medical History Information': 'Medical History Information',
      'General notes': 'General notes',
      'Attached Image:': 'Attached Image',
      'Attached Document': 'Attached Document',
      'Add new medical history': 'Add new medical history',
      Appointment: 'Appointment',
      'No document attached': 'No document attached',
      'No image attached': 'No image attached',
      'Edit Medical History': 'Edit Medical History',
      Close: 'Close',
      'Delete medical history': 'Delete medical history',
      'Personal Information': 'Personal Information',
      'Professional Information': 'Professional Information',
      Type: 'Type',

      Specialties: 'Specialties',
      Subspecialties: 'Subspecialties',
      'Save Changes': 'Save Changes',
      'Current password': 'Current password',
      'New password': 'New password',
      'Confirm new password': 'Confirm new password',
      Male: 'Male',
      Female: 'Female',
      'No data available': 'No data disponible',
      '"Every appointment is an opportunity to change a life. This panel will help you do it with love and excellence."':
        '"Every appointment is an opportunity to change a life. This panel will help you do it with love and excellence."',
      'Welcome to MediPanel': 'Welcome to MediPanel',
      'Register Now!': 'Register Now!',
      Login: 'Login',
      'Sign In to your account': 'Sign In to your account',
      Password: 'Password',
      'Forgot password?': 'Forgot password?',
      'Recover Password': 'Recover Password',
      'Please enter your registered email to receive your password.':
        'Please enter your registered email to receive your password.',
      Send: 'Send',
      Register: 'Register',
      'Select Gender': 'Select Gender',
      'Select type of professional': 'Select type of professional',
      '-- No specialty --': '-- No specialty --',
      '-- No subspecialty --': '-- No subspecialty --',
      'Years of Experience': 'Years of Experience',
      'Go to login': 'Go to login',
      Next: 'Next',
      Profile: 'Profile',
      'Sign out': 'Sign out',
      'All rights reserved.': 'All rights reserved.',
      'Complete all fields to continue.': 'Complete all fields to continue.',
      'Please enter a valid email address.': 'Please enter a valid email address.',
      'First name is required': 'First name is required',
      'Last name is required': 'Last name is required',
      'Invalid email address': 'Invalid email address',
      'Password must be at least 6 characters long': 'Password must be at least 6 characters long',
      'Phone must be a valid 11 digit (04127690000)':
        'Phone must be a valid 11 digit (04127690000)',
      'Birth date is required': 'Birth date is required',
      'The date of birth cannot be later than today.':
        'The date of birth cannot be later than today.',
      'You must be at least 20 years old to register':
        'You must be at least 20 years old to register',
      'Years of experience must be a positive number':
        'Years of experience must be a positive number',
      'Appointments by weekday': 'Appointments by weekday',
      'Confirmed Appointments Today': 'Confirmed Appointments Today',
      'Only for your assigned patients': 'Only for your assigned patients',
      'Recurrent patients': 'Recurrent patients',
      'New vs. recurring patients': 'New vs. recurring patients',
      'Loading history...': 'Loading history...',
      'Loading appointment...': 'Loading appointment...',
      'Loading user...': 'Loading user...',
      'Your session will expire in': 'Your session will expire in',
      seconds: 'seconds',
      'Keep Session Active': 'Keep Session Active',
    },
  },
  es: {
    translation: {
      welcome: 'Bienvenido',
      changeLanguage: 'Cambiar Idioma',
      'Patients Attended': 'Pacientes Atendidos',
      'In the last month with completed status': 'En el último mes con estado completado',
      'New Patients': 'Nuevos pacientes',
      'This week with confirmed status': 'Esta semana con estado confirmado',
      'The most requested category': 'La categoría más solicitada',
      'Based on recent appointments': 'Basado en citas recientes',
      'Appointment summary': 'Resumen de citas',
      'Professionals with most patients attended': 'Profesionales con más pacientes atendidos',
      'Total Appointments': 'Total de citas',
      'Patients by city': 'Pacientes por ciudad',
      'Most requested specialties': 'Especialidades más solicitadas',
      'Recent patients': 'Pacientes recientes',
      'Patients registered in appointments during the last 7 days':
        'Pacientes registrados en citas durante los últimos 7 días',
      Patient: 'Paciente',
      Professional: 'Profesional',
      City: 'Ciudad',
      'Appointment Date': 'Fecha de Cita',
      Specialty: 'Especialidad',
      Status: 'Estado',
      'Most Requested Specialty': 'Especialidad más solicitada',
      Users: 'Usuarios',
      'First name': 'Primer Nombre',
      'Last name': 'Apellido',
      Email: 'Correo Electrónico',
      Phone: 'Teléfono',
      'Birth Date': 'Fecha de Nacimiento',
      Gender: 'Género',
      'No information available': 'No hay información disponible',
      Actions: 'Acciones',
      Edit: 'Editar',
      Delete: 'Eliminar',
      Address: 'Dirección',
      'User information': 'Información del usuario',
      'Confirm user deletion': 'Confirmar eliminación de usuario',
      'Are you sure you want to remove to': '¿Estás seguro de que quieres eliminar a',
      'Edit User': 'Editar Usuario',
      'Last Updated': 'Última Actualización',
      'Created at': 'Creado en',
      'Change Password': 'Cambiar Contraseña',
      'Deactivate User': 'Desactivar Usuario',
      'Activate User': 'Activar Usuario',
      'Delete User': 'Eliminar Usuario',
      Save: 'Guardar',
      Search: 'Buscar',
      Reset: 'Reiniciar',
      'Add user': 'Agregar usuario',
      'Add new user': 'Agregar nuevo usuario',
      Back: 'Volver',
      Continue: 'Continuar',
      Add: 'Agregar',
      'The email is already in use': 'El correo electrónico ya está en uso',
      'An error occurred while checking the email':
        'Ocurrió un error al verificar el correo electrónico',
      'Add professional': 'Agregar profesional',
      'No users available': 'No hay usuarios disponibles',
      'Professional information': 'Información del profesional',
      'Professional Type': 'Tipo de Profesional',
      Subspecialty: 'Subespecialidad',
      Biography: 'Biografía',

      'Add new professional': 'Agregar nuevo profesional',
      'Confirm professional deletion': 'Confirmar eliminación de profesional',
      Cancel: 'Cancelar',
      'Professional Details': 'Detalles del Profesional',
      'Deactivate Professional': 'Desactivar Profesional',
      'Activate Professional': 'Activar Profesional',
      'Delete Professional': 'Eliminar Profesional',
      'Are you sure you want to delete this user? This action cannot be undone.':
        '¿Estás seguro de que quieres eliminar este usuario? Esta acción no se puede deshacer.',
      'Edit Professional': 'Editar Profesional',
      'Add patient': 'Agregar paciente',
      'Confirm patient deletion': 'Confirmar eliminación del paciente',
      'Patient information': 'Información del paciente',
      'Medical Data': 'Datos Médicos',
      'Add new patient': 'Agregar nuevo paciente',
      'Delete Patient': 'Eliminar Paciente',
      'Edit Patient': 'Editar Paciente',
      'Add Appointment': 'Agregar cita',
      Appointments: 'Citas',
      'Scheduled At': 'Programado en',
      '  No appointments available': ' No hay citas disponibles',
      'Are you sure you want to delete this appointment?':
        '¿Está seguro de que desea borrar esta cita?',
      'Appointment Information': 'Información de la Cita',
      Notes: 'Notas',
      'Reason for visit': 'Motivo de la visita',
      'Medical history': 'Historial Médico',
      'Add new appointment': ' Agregar nueva cita',
      'Edit Appointment': 'Editar cita',
      Date: 'Fecha',
      Reason: 'Razón',
      Pending: 'Pendiente',
      Confirmed: 'Confirmada',
      'Has Medical Record': 'Tiene historial médico',
      Completed: 'Completada',
      Canceled: 'Cancelada',
      'Change Status': 'Cambiar estado',
      'Edit Information': 'Editar Información',
      'Confirm medical history deletion': 'Confirmar eliminación del historial médico',
      'Are you sure you want to delete this medical history?':
        '¿Estás seguro de que quieres eliminar este historial médico?',
      'Medical History Information': 'Información del Historial Médico',
      'General notes': 'Notas generales',
      'Attached Image:': 'Imagen adjunta:',
      'Attached Document': 'Documento adjunto',
      'Add new medical history': 'Agregar nuevo historial médico',
      Appointment: 'Cita',
      'No document attached': 'No hay documento adjunto',
      'No image attached': 'No hay imagen adjunta',
      'Edit Medical History': 'Editar Historial Médico',
      Close: 'Cerrar',
      'Delete medical history': 'Eliminar historial médico',
      'Personal Information': 'Información Personal',
      'Professional Information': 'Información Profesional',
      Type: 'Tipo',

      Specialties: 'Especialidades',
      Subspecialties: 'Subespecialidades',
      'Save Changes': 'Guardar Cambios',
      'Current password': 'Contraseña actual',
      'New password': 'Nueva contraseña',
      'Confirm new password': 'Confirmar nueva contraseña',
      Male: 'Masculino',
      Female: 'Femenino',
      'No data available': 'No hay datos disponibles',
      '"Every appointment is an opportunity to change a life. This panel will help you do it with love and excellence."':
        '"Cada cita es una oportunidad para cambiar una vida. Este panel te ayudará a hacerlo con amor y excelencia."',
      'Welcome to MediPanel': 'Bienvenido a MediPanel',
      'Register Now!': '¡Regístrate ahora!',
      Login: 'Iniciar Sesión',
      'Sign In to your account': 'Inicie sesión en su cuenta',
      Password: 'Contraseña',
      'Forgot password?': '¿Olvidaste tu contraseña?',
      'Recover Password': 'Recuperar Contraseña',
      'Please enter your registered email to receive your password.':
        'Por favor ingrese su correo electrónico registrado para recibir su contraseña.',
      Send: 'Enviar',
      Register: 'Registrarse',
      'Select Gender': ' Seleccionar Género',
      'Select type of professional': 'Seleccionar tipo de profesional',
      '-- No specialty --': '-- Sin especialidad --',
      '-- No subspecialty --': '-- Sin subespecialidad --',
      'Years of Experience': 'Años de Experiencia',
      'Go to login': 'Ir a inicio de sesión',
      Next: 'Siguiente',
      Profile: 'Perfil',
      'Sign out': 'Cerrar sesión',
      'All rights reserved.': 'Todos los derechos reservados.',
      'Complete all fields to continue.': 'Complete todos los campos para continuar.',
      'Please enter a valid email address.':
        'Por favor ingrese una dirección de correo electrónico válida.',
      'First name is required': 'El primer nombre es obligatorio',
      'Last name is required': 'El apellido es obligatorio',
      'Invalid email address': 'Dirección de correo electrónico inválida',
      'Password must be at least 6 characters long':
        'La contraseña debe tener al menos 6 caracteres',
      'Phone must be a valid 11 digit (04127690000)':
        'El teléfono debe ser un número válido de 11 dígitos (04127690000)',
      'Birth date is required': 'La fecha de nacimiento es obligatoria',
      'The date of birth cannot be later than today.':
        'La fecha de nacimiento no puede ser posterior a hoy.',
      'You must be at least 20 years old to register':
        'Debes tener al menos 20 años para registrarte',
      'Years of experience must be a positive number':
        'Los años de experiencia deben ser un número positivo',
      'Appointments by weekday': 'Citas por día de la semana',
      'Confirmed Appointments Today': 'Citas confirmadas para hoy',
      'Only for your assigned patients': 'Solo para tus pacientes asignados',
      'Recurrent patients': 'Pacientes recurrentes',
      'New vs. recurring patients': 'Pacientes nuevos vs recurrentes',
      'Loading history...': 'Cargando historial...',
      'Loading appointment...': 'Cargando cita...',
      'Loading user...': 'Cargando usuario...',
      'Your session will expire in': 'Tu sesión expirará en',
      seconds: 'segundos',
      'Keep Session Active': 'Mantener la sesión activa',
    },
  },
}

i18n
  .use(LanguageDetector) // Detecta el idioma del navegador
  .use(initReactI18next) // Inicializa react-i18next
  .init({
    resources, // Traducciones
    fallbackLng: 'en', // Idioma por defecto
    interpolation: {
      escapeValue: false, // React ya maneja la protección contra XSS
    },
  })

export default i18n
