import i18n from 'i18next'
import { initReactI18next } from 'react-i18next'
import LanguageDetector from 'i18next-browser-languagedetector'

const resources = {
  en: {
    translation: {
      welcome: 'Welcome',
      changeLanguage: 'Change Language',
      'Patients Attended': 'Patients Attended',
      'In the last month with completed status': 'In the last month with completed status',
      'New Patients': 'New Patients',
      'This week with confirmed status': 'This week with confirmed status',
      'The most requested category': 'The most requested category',
      'Based on recent appointments': 'Based on recent appointments',
      'Appointment Summary': 'Appointment Summary',
      'Professionals with Most Patients Attended': 'Professionals with Most Patients Attended',
      'Total Appointments': 'Total Appointments',
      'Most Requested Specialty': 'Most Requested Specialty',
      'Patients by City': 'Patients by City',
      'Most Requested Specialties': 'Most Requested Specialties',
      'Recent Patients': 'Recent Patients',
      'Patients registered in appointments during the last 7 days':
        'Patients registered in appointments during the last 7 days',
      Patient: 'Patient',
      Professional: 'Professional',
      City: 'City',
      'Appointment Date': 'Appointment Date',
      Specialty: 'Specialty',
      Status: 'Status',
      Users: 'Users',
      'First name': 'First name',
      'Last name': 'Last name',
      Email: 'Email',
      Phone: 'Phone',
      'Birth Date': 'Birth Date',
      Gender: 'Gender',
      'No information available': 'No information available',
      Actions: 'Actions',
      Edit: 'Edit',
      Delete: 'Delete',
      'Are you sure you want to delete this item?': 'Are you sure you want to delete this item?',
      'Yes, delete it': 'Yes, delete it',
      'No, cancel': 'No, cancel',
      'Item deleted successfully': 'Item deleted successfully',
      'Error deleting item': 'Error deleting item',
      Address: 'Address',
      'User information': 'User information',
      'Confirm user deletion': 'Confirm user deletion',
      'Are you sure you want to remove': 'Are you sure you want to remove',
      'Edit User': 'Edit User',
      'Last Updated': 'Last Updated',
      'Created at': 'Created at',
      'Change Password': 'Change Password',
      'Deactivate User': 'Deactivate User',
      'Activate User': 'Activate User',
      'Delete User': 'Delete User',
      Save: 'Save',
      Search: 'Search',
      Reset: 'Reset',
      'Add user': 'Add user',
      'Add new user': 'Add new user',
      Back: 'Back',
      Continue: 'Continue',
      Add: 'Add',
      'The email is already in use': 'The email is already in use',
      'An error occurred while checking the email': 'An error occurred while checking the email',
      'Add professional': 'Add professional',
      'No users available': 'No users available',
      'Professional information': 'Professional information',
      'Professional Type': 'Professional Type',
      Subspecialty: 'Subspecialty',
      Biography: 'Biography',
      'Years of Experience': 'Years of Experience',
      'Add new professional': 'Add new professional',
      'Confirm professional deletion': 'Confirm professional deletion',
      Cancel: 'Cancel',
      'Professional Details': 'Detalles del Profesional',
      'Deactivate Professional': 'Desactivar Profesional',
      'Activate Professional': 'Activar Profesional',
      'Delete Professional': 'Delete Professional',
      'Are you sure you want to delete this user? This action cannot be undone.':
        'Are you sure you want to delete this user? This action cannot be undone.',
      'Edit Professional': 'Edit Professional',
      'Add patient': 'Add patient',
      'Confirm patient deletion': 'Confirm patient deletion',
      'Patient information': 'Patient information',
      'Medical Data': 'Medical Data',
      'Add new patient': 'Add new patient',
      'Delete Patient': 'Delete Patient',
      'Edit Patient': 'Edit Patient',
      'Add Appointment': 'Add Appointment',
      Appointments: 'Appointments',
      'Scheduled At': 'Scheduled At',
      'No appointments available': 'No appointments available',
      'Are you sure you want to delete this appointment?':
        'Are you sure you want to delete this appointment?',
      'Appointment Information': 'Appointment Information',
      Notes: 'Notes',
      'Reason for visit': 'Reason for visit',
      'Medical history': 'Medical history',
      'Add new appointment': 'Add new appointment',
      'Edit Appointment': 'Edit Appointment',
      Date: 'Date',
      Reason: 'Reason',
      Pending: 'Pending',
      Confirmed: 'Confirmed',
      'Has Medical Record': 'Has Medical Record',
      Completed: 'Completed',
      Canceled: 'Canceled',
      'Change Status': 'Change Status',
      'Edit Information': 'Edit Information',
      'Confirm medical history deletion': 'Confirm medical history deletion',
      'Are you sure you want to delete this medical history?':
        'Are you sure you want to delete this medical history?',
      'Medical History Information': 'Medical History Information',
      'General notes': 'General notes',
      'Attached Image:': 'Attached Image',
      'Attached Document': 'Attached Document',
      'Add new medical history': 'Add new medical history',
      Appointment: 'Appointment',
      'No document attached': 'No document attached',
      'No image attached': 'No image attached',
      'Edit Medical History': 'Edit Medical History',
      Close: 'Close',
      'Delete medical history': 'Delete medical history',
      'Personal Information': 'Personal Information',
      'Professional Information': 'Professional Information',
      Type: 'Type',
      'Years of experience': 'Years of experience',
      Specialties: 'Specialties',
      Subspecialties: 'Subspecialties',
      'Save Changes': 'Save Changes',
      'Current password': 'Current password',
      'New password': 'New password',
      'Confirm new password': 'Confirm new password',
    },
  },
  es: {
    translation: {
      welcome: 'Bienvenido',
      changeLanguage: 'Cambiar Idioma',
      'Patients Attended': 'Pacientes Atendidos',
      'In the last month with completed status': 'En el último mes con estado completado',
      'New Patients': 'Nuevos Pacientes',
      'This week with confirmed status': 'Esta semana con estado confirmado',
      'The most requested category': 'La categoría más solicitada',
      'Based on recent appointments': 'Basado en citas recientes',
      'Appointment Summary': 'Resumen de Citas',
      'Professionals with Most Patients Attended': 'Profesionales con Más Pacientes Atendidos',
      'Total Appointments': 'Total de Citas',
      'Patients by City': 'Pacientes por Ciudad',
      'Most Requested Specialties': 'Especialidades Más Solicitadas',
      'Recent Patients': 'Pacientes Recientes',
      'Patients registered in appointments during the last 7 days':
        'Pacientes registrados en citas durante los últimos 7 días',
      Patient: 'Paciente',
      Professional: 'Profesional',
      City: 'Ciudad',
      'Appointment Date': 'Fecha de Cita',
      Specialty: 'Especialidad',
      Status: 'Estado',
      'Most Requested Specialty': 'Especialidad Más Solicitada',
      Users: 'Usuarios',
      'First name': 'Primer Nombre',
      'Last name': 'Apellido',
      Email: 'Correo Electrónico',
      Phone: 'Teléfono',
      'Birth Date': 'Fecha de Nacimiento',
      Gender: 'Género',
      'No information available': 'No hay información disponible',
      Actions: 'Acciones',
      Edit: 'Editar',
      Delete: 'Eliminar',
      Address: 'Dirección',
      'User information': 'Información del usuario',
      'Confirm user deletion': 'Confirmar eliminación de usuario',
      'Are you sure you want to remove': '¿Estás seguro de que quieres eliminar',
      'Edit User': 'Editar Usuario',
      'Last Updated': 'Última Actualización',
      'Created at': 'Creado en',
      'Change Password': 'Cambiar Contraseña',
      'Deactivate User': 'Desactivar Usuario',
      'Activate User': 'Activar Usuario',
      'Delete User': 'Eliminar Usuario',
      Save: 'Guardar',
      Search: 'Buscar',
      Reset: 'Reiniciar',
      'Add user': 'Agregar usuario',
      'Add new user': 'Agregar nuevo usuario',
      Back: 'Volver',
      Continue: 'Continuar',
      Add: 'Agregar',
      'The email is already in use': 'El correo electrónico ya está en uso',
      'An error occurred while checking the email':
        'Ocurrió un error al verificar el correo electrónico',
      'Add professional': 'Agregar profesional',
      'No users available': 'No hay usuarios disponibles',
      'Professional information': 'Información del profesional',
      'Professional Type': 'Tipo de Profesional',
      Subspecialty: 'Subespecialidad',
      Biography: 'Biografía',
      'Years of Experience': 'Años de Experiencia',
      'Add new professional': 'Agregar nuevo profesional',
      'Confirm professional deletion': 'Confirmar eliminación de profesional',
      Cancel: 'Cancelar',
      'Professional Details': 'Detalles del Profesional',
      'Deactivate Professional': 'Desactivar Profesional',
      'Activate Professional': 'Activar Profesional',
      'Delete Professional': 'Eliminar Profesional',
      'Are you sure you want to delete this user? This action cannot be undone.':
        '¿Estás seguro de que quieres eliminar este usuario? Esta acción no se puede deshacer.',
      'Edit Professional': 'Editar Profesional',
      'Add patient': 'Agregar paciente',
      'Confirm patient deletion': 'Confirmar eliminación del paciente',
      'Patient information': 'Información del paciente',
      'Medical Data': 'Datos Médicos',
      'Add new patient': 'Agregar nuevo paciente',
      'Delete Patient': 'Eliminar Paciente',
      'Edit Patient': 'Editar Paciente',
      'Add Appointment': 'Agregar cita',
      Appointments: 'Citas',
      'Scheduled At': 'Programado en',
      '  No appointments available': ' No hay citas disponibles',
      'Are you sure you want to delete this appointment?':
        '¿Está seguro de que desea borrar esta cita?',
      'Appointment Information': 'Información de la Cita',
      Notes: 'Notas',
      'Reason for visit': 'Motivo de la visita',
      'Medical history': 'Historial Médico',
      'Add new appointment': ' Agregar nueva cita',
      'Edit Appointment': 'Editar cita',
      Date: 'Fecha',
      Reason: 'Razón',
      Pending: 'Pendiente',
      Confirmed: 'Confirmada',
      'Has Medical Record': 'Tiene historial médico',
      Completed: 'Completada',
      Canceled: 'Cancelada',
      'Change Status': 'Cambiar estado',
      'Edit Information': 'Editar Información',
      'Confirm medical history deletion': 'Confirmar eliminación del historial médico',
      'Are you sure you want to delete this medical history?':
        '¿Estás seguro de que quieres eliminar este historial médico?',
      'Medical History Information': 'Información del Historial Médico',
      'General notes': 'Notas generales',
      'Attached Image:': 'Imagen adjunta:',
      'Attached Document': 'Documento adjunto',
      'Add new medical history': 'Agregar nuevo historial médico',
      Appointment: 'Cita',
      'No document attached': 'No hay documento adjunto',
      'No image attached': 'No hay imagen adjunta',
      'Edit Medical History': 'Editar Historial Médico',
      Close: 'Cerrar',
      'Delete medical history': 'Eliminar historial médico',
      'Personal Information': 'Información Personal',
      'Professional Information': 'Información Profesional',
      Type: 'Tipo',
      'Years of experience': 'Años de experiencia',
      Specialties: 'Especialidades',
      Subspecialties: 'Subespecialidades',
      'Save Changes': 'Guardar Cambios',
      'Current password': 'Contraseña actual',
      'New password': 'Nueva contraseña',
      'Confirm new password': 'Confirmar nueva contraseña',
    },
  },
}

i18n
  .use(LanguageDetector) // Detecta el idioma del navegador
  .use(initReactI18next) // Inicializa react-i18next
  .init({
    resources, // Traducciones
    fallbackLng: 'en', // Idioma por defecto
    interpolation: {
      escapeValue: false, // React ya maneja la protección contra XSS
    },
  })

export default i18n
